<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oADuko" name="HelloAudioPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildUnity,buildVST3">
  <MAINGROUP id="kwuBHS" name="HelloAudioPlugin">
    <GROUP id="{9B5D33FC-22CA-10DD-BBE7-D8DF2F451AD8}" name="Source">
      <FILE id="s5xcVO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ha5keF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fgEnML" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IH1Z7h" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/juce-framework/JUCE_547/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
